{
  "framework": "nextjs",
  "regions": ["cle1"],
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "functions": {
    "src/app/api/contact/route.ts": {
      "maxDuration": 10
    },
    "src/app/api/leads/route.ts": {
      "maxDuration": 10
    },
    "src/app/api/email/send/route.ts": {
      "maxDuration": 15
    },
    "src/app/api/payments/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/client/documents/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/client/documents/download/*/route.ts": {
      "maxDuration": 15
    },
    "src/app/api/hebrew-translations/route.ts": {
      "maxDuration": 10
    },
    "src/app/api/contracts/route.ts": {
      "maxDuration": 15
    }
  },
  "env": {
    "NODE_ENV": "production"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Requested-With, Content-Type, Authorization"
        }
      ]
    }
  ]
}
